apiVersion: v1
kind: Secret
metadata:
  name: mattermost-penfold-config
type: Opaque
data:
  mongo-admin-password: aHR0cDovL3h4LXl5eXknLmNvbS9rZmxhanNmbAo=
  mongo-user: aHR0cDovL3h4LXl5eXknLmNvbS9rZmxhanNmbAo=
  mongo-password: aHR0cDovL3h4LXl5eXknLmNvbS9rZmxhanNmbAo=
  mattermost-host: aHR0cDovL3h4LXl5eXknLmNvbS9rZmxhanNmbAo=
  mattermost-group: aHR0cDovL3h4LXl5eXknLmNvbS9rZmxhanNmbAo=
  mattermost-user: aHR0cDovL3h4LXl5eXknLmNvbS9rZmxhanNmbAo=
  mattermost-password: aHR0cDovL3h4LXl5eXknLmNvbS9rZmxhanNmbAo=
